# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Paytm Zzone
* beta version or V1.0
* Site is about coupon base site using admitad and Cuelinks as affiliate programs

### How do I get set up? ###

* Summary of set up: This is angular 7 project 
* Configuration: Node NPM, Angular CLI
* Dependencies
* Database configuration: NO DB all from third party API provider
* How to run tests: NA
* Deployment instructions: Do ng build --prod and point your domain to dist folder

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Swapnil Dalvi "SmartBug"